const mongoose = require('mongoose');
const shortid = require('shortid');
const { ObjectID } = require('mongodb');

const Patient = mongoose.model('Patient');

// GET patients route controller
module.exports.patientsGetAll = (req, res) => {
  // Search the patients collection for any and all patients created by the currently logged in user
  Patient.find({
    createdBy: req.userId,
  }).exec((err, patients) => {
    if (err) {
      // If there was an error, send a 500 and an error message
      // Added return statement to prevent a 'Cannot set headers after they are sent to the client' error on the server
      return res.status(500).json({
        message: 'Problem retrieving patients from the db',
        err,
      });
    }
    // If there was no error, send a 200 and the found patients (sent as an array)
    return res.status(200).json(patients);
  });
};

// POST patients/:id route controller
module.exports.patientAddOne = (req, res) => {
  // Create a new patient via the submitted information
  // @CHANGE - removed implicit numberOfSessions since it defaults to 1
  // @CHANGE - switch req.body._id to req.userId since its the same number passed through middleware
  Patient.create(
    {
      name: req.body.name,
      address: req.body.address,
      phoneNumbers: req.body.phoneNumbers,
      email: req.body.email,
      lastVisit: req.body.lastVisit,
      reason: req.body.reason,
      diagnosis: req.body.diagnosis,
      totalNumberOfSessions: req.body.totalNumberOfSessions,
      notes: req.body.notes,
      sessions: req.body.sessions,
      createdBy: new ObjectID(req.userId),
    },
    (err, patient) => {
      if (err) {
        // If there was an error, send a 400 and an error message
        return res.status(400).json({
          message: 'Error creating patient',
          err,
        });
      }
      // If there was no error, send a 201 and the created patient
      return res.status(201).json(patient);
    }
  );
};

// GET patients/:id route controller
module.exports.patientGetOne = (req, res) => {
  // Retrieve the patientId from the url
  const { patientId } = req.params;

  // ERROR TRAPPING - making sure the patientId is a valid  shortid
  // From the shortid docs:
  // Check to see if an id is a valid shortid. Note: This only means the id could have been generated by shortid, it doesn't guarantee it.
  if (!shortid.isValid(patientId)) {
    // If the patientId is not a valid ObjectId, send a 400 and an error message
    return res.status(400).json({
      message: `${patientId} is not a valid patient ID`,
    });
  }

  // Search for the patient with the submitted patientId
  // @CHANGE - updating the method from .find to .findOne
  Patient.findOne({
    _id: patientId,
    createdBy: req.userId,
  }).exec((err, patient) => {
    if (err) {
      // If there was an error, send a 500 and the error message
      return res.status(500).json({
        message: 'Problem retrieving single patient from the db',
        err,
      });
    }
    if (!patient) {
      // If the patient could not be found, send a 404 and the error message
      return res.status(404).json({
        message: `Could not find/user did not create patient with id ${patientId}`,
      });
    }
    // If the patient was found, send a 200 and the found patient
    return res.status(200).json(patient);
  });
};

// PUT patients/:id route controller
module.exports.patientUpdateOne = (req, res) => {
  // Retrieve the patientId from the url
  const { patientId } = req.params;

  // ERROR TRAPPING - making sure the patientId is a valid ObjectId
  // From the shortid docs:
  // Check to see if an id is a valid shortid. Note: This only means the id could have been generated by shortid, it doesn't guarantee it.
  if (!shortid.isValid(patientId)) {
    // If the patientId is not a valid ObjectId, send a 400 and an error message
    return res.status(400).json({
      message: `${patientId} is not a valid patient ID`,
    });
  }

  // Search for the patient with the submitted patientId and update them
  // @CHANGE - updating the method from .find to .findOne
  Patient.findOne({
    _id: patientId,
    createdBy: req.userId,
  }).exec((err, patient) => {
    // If there was an error, send a 500 and the error message
    if (err) {
      return res.status(500).json({
        message: 'There was an error finding the patient',
        err,
      });
    }
    if (!patient) {
      // If the patient could not be found, send a 404 and the error message
      return res.status(404).json({
        message: `Could not find/user did not create patient with id ${patientId}`,
      });
    }
    if (res.statusCode !== 200) {
      // If the status code is anything other than 200 OK, send the code and an error message
      return res.status(res.statusCode).json({
        message: 'There was an error finding the patient',
      });
    }
    // If the patient was found, update their information
    // @CHANGE - removed name; name doesn't change
    patient.address = req.body.address;
    patient.phoneNumbers = req.body.phoneNumbers;
    patient.email = req.body.email;
    patient.lastVisit = req.body.lastVisit;
    patient.reason = req.body.reason;
    patient.diagnosis = req.body.diagnosis;
    patient.totalNumberOfSessions = req.body.totalNumberOfSessions;
    patient.notes = req.body.notes;
    patient.sessions = req.body.sessions;

    // Save the updated patient's information
    patient.save((error, updatedPatient) => {
      if (error) {
        // If there was an error, send a 500 and the error message
        return res.status(500).json({
          message: 'Error saving the updated patient',
          error,
        });
      }
      // If there was no error, just send a 204
      return res.status(204).json();
    });
  });
};

// DELETE patients/:id route controller
module.exports.patientDeleteOne = (req, res) => {
  // Retrieve the patientId from the url
  const { patientId } = req.params;

  // ERROR TRAPPING - making sure the patientId is a valid ObjectId
  // From the shortid docs:
  // Check to see if an id is a valid shortid. Note: This only means the id could have been generated by shortid, it doesn't guarantee it.
  if (!shortid.isValid(patientId)) {
    // If the patientId is not a valid ObjectId, send a 400 and an error message
    return res.status(400).json({
      message: `${patientId} is not a valid patient ID`,
    });
  }

  // Search for the patient with the submitted patientId and update them
  // @CHANGE - updating the method from .find to .findOne
  Patient.findOne({
    _id: patientId,
    createdBy: req.userId,
  }).exec((err, patient) => {
    // If there was an error, send a 500 and the error message
    if (err) {
      return res.status(500).json({
        message: 'There was an error finding the patient',
        err,
      });
    }
    if (!patient) {
      // If the patient could not be found, send a 404 and the error message
      return res.status(404).json({
        message: `Could not find/user did not create patient with id ${patientId}`,
      });
    }
    if (res.statusCode !== 200) {
      // If the status code is anything other than 200 OK, send the code and an error message
      return res.status(res.statusCode).json({
        message: 'There was an error finding the patient',
      });
    }
    // If the patient was found, remove them from the db
    patient.remove((error, removedPatient) => {
      if (error) {
        // If there was an error, send a 500 and the error message
        return res.status(500).json({
          message: 'Error removing the patient',
          error,
        });
      }
      // If there was no error, just send a 204
      return res.status(204).json();
    });
  });
};
